
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 0;
}
.card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 100%;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.8rem;
    color: #444;
    margin-bottom: 20px;
    border-bottom: 2px solid #74ebd5;
    display: inline-block;
    padding-bottom: 5px;
}

.card p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    margin: 0;
}
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    .card {
        padding: 20px;
    }
    h1 {
        font-size: 2rem;
    }
    .card h2 {
        font-size: 1.5rem;
    }
    .card p {
        font-size: 1rem;
    }
}
