<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CANSAT Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header-bg">
    <nav>
      <h1 class="title">CANSAT Dashboard</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#corp-health">Corp Health</a></li>
        <li><a href="#wildfire">Wildfire</a></li>
        <li><a href="#moisture">Moisture</a></li>
        <li><a href="#login">Login</a></li>
      </ul>
    </nav>
  </header>

  <main id="home" class="home-bg">
    <h2>Welcome to CANSAT Dashboard</h2>
    <p>Discover insights from our aerospace challenge metrics.</p>
    <button class="action-btn">Explore Now</button>
  </main>

  <section id="corp-health" class="corp-health-bg">
    <h2>Corporate Health</h2>
    <canvas id="corpHealthChart"></canvas>
  </section>

  <section id="wildfire" class="wildfire-bg">
    <h2>Wildfire Prediction</h2>
    <p>Risk levels and predictions:</p>
    <canvas id="wildfireChart"></canvas>
  </section>

  <section id="moisture" class="moisture-bg">
    <h2>Moisture Levels</h2>
    <canvas id="moistureChart"></canvas>
  </section>

  <section id="login" class="login-bg">
    <h2>Login</h2>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button class="action-btn">Login</button>
    </form>
  </section>

  <footer class="footer-bg">
    <p>&copy; 2024 CANSAT Dashboard</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
