
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: white;
  line-height: 1.6;
  overflow-x: hidden;
}
header {
  padding: 1rem 2rem;
}
.title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  margin: 0 1rem;
}
nav ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}
nav ul li a:hover {
  color: #1abc9c;
}